Description:                LUCODES.DBF includes standard codes and their
                            descriptions from the VGIS standard Land Use/Land
                            Cover Codes, VGIS Handbook, Part 2, Section C
                            (available upon request). Fields include:

                            LULC (N 4):                                     The standard VGIS numeric
                                                                            code
                            CATEGORY (C 100):                     The text description for each
                                                                  code.

                            A Land Use/Cover data layer can be related to the
                            LULC field, so that the category for each LULC code
                            can be displayed directly.

                            No errors expected as the .DBF file was automated
                            directly from the published standard.

                            The file has 385 records, and was generated by Eric
                            Edelstein of the Two Rivers-Ottauquechee Regional
                            Commission.

Product size:               43        kilobytes

Update record:
  Date:            12/17/92                    Operator: Steve Bower, VCGI
  Action:          Documentation completed, available for distribution.

  Date:            1/26/96                     Operator: Steve Bower, VCGI
Action:            Addition of record for '22 - Orchards, bush fruits, 
                   vineyards and ornamental horticulture'.

